{
	"info": {
		"_postman_id": "02cffba0-f952-479a-be0e-54041b24e21d",
		"name": "Asignación de Electivas (payload)",
		"description": "Prueba E2E de asignación: usa PerfilAcadémico de BD, y recibe cupos + preferencias por payload.",
		"schema": "https://schema.getpostman.com/json/collection/v2.0.0/collection.json",
		"_exporter_id": "44403206"
	},
	"item": [
		{
			"name": "Ejecutar asignación electivas",
			"event": [
				{
					"listen": "test",
					"script": {
						"exec": [
							"// --- Tests automáticos ---",
							"pm.test(\"HTTP 200\", () => pm.response.code === 200);",
							"",
							"const json = pm.response.json();",
							"",
							"// Estructura básica",
							"pm.test(\"Respuesta tiene resumen o asignados\", function () {",
							"  pm.expect(json).to.be.an('object');",
							"  pm.expect(json.resumen || json.asignados).to.exist;",
							"});",
							"",
							"// Si viene 'resumen', validar campos clave",
							"if (json.resumen) {",
							"  pm.test(\"Resumen incluye totales\", function () {",
							"    pm.expect(json.resumen).to.have.property('asignados');",
							"    pm.expect(json.resumen).to.have.property('pendientes');",
							"  });",
							"}",
							"",
							"// Listas de espera coherentes (si existen)",
							"if (json.listas_espera) {",
							"  pm.test(\"Listas de espera con formato válido\", function () {",
							"    pm.expect(json.listas_espera).to.be.an('array');",
							"  });",
							"}",
							"",
							"// Guarda en variables para inspección rápida",
							"if (json.resumen && json.resumen.asignados !== undefined) {",
							"  pm.environment.set('asignados_total', json.resumen.asignados);",
							"}",
							"if (json.pendientes) {",
							"  pm.environment.set('pendientes_total', json.pendientes.length);",
							"}"
						],
						"type": "text/javascript",
						"packages": {},
						"requests": {}
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "    {\n      \"anio\": 2025,\n      \"semestre\": 2\n    }"
				},
				"url": "http://localhost:8002/api/asignacion/ejecutar/",
				"description": "Ejecuta la asignación usando ranking nivelado→promedio→avance. Cupos y preferencias vienen en el payload."
			},
			"response": []
		},
		{
			"name": "Lista de estudiante por prioridad (porcentaje de avance, promedio)Ranking",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/ListaPrioridadEstudiantes/prioridad/?anio=2025&num_semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"ListaPrioridadEstudiantes",
						"prioridad",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "num_semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Resumen asignacion de estudiantes (listar asignaciones)",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/asignacion/resumen-estudiantes/?anio=2025&semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"asignacion",
						"resumen-estudiantes",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Lista de espera-firmes por electiva",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/asignacion/ranking-asignados/?anio=2025&semestre=2&ele_codigo=ELEC001",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"asignacion",
						"ranking-asignados",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						},
						{
							"key": "ele_codigo",
							"value": "ELEC001"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Electivas asignadas a un estudiante",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/asignacion/resumen-estudiantes/?anio=2025&semestre=2&est_codigo=104621011376",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"asignacion",
						"resumen-estudiantes",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						},
						{
							"key": "est_codigo",
							"value": "104621011376"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Reporte electivas asignadas a un estudiante",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/reporte-asignacion/pdf/estudiante/104621011382/?anio=2025&semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"reporte-asignacion",
						"pdf",
						"estudiante",
						"104621011382",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Generar PDF lotes codigos estudiantes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/reporte-asignacion/pdf/lotes-selecciones/?anio=2025&semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"reporte-asignacion",
						"pdf",
						"lotes-selecciones",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Retorna Lotes estudiantes",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/reporte-asignacion/lotes-selecciones/?anio=2025&semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"reporte-asignacion",
						"lotes-selecciones",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "reporte-asignacion-general",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8002/api/reporte-asignacion/pdf/reporte-asignacion-general/?anio=2025&semestre=2",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8002",
					"path": [
						"api",
						"reporte-asignacion",
						"pdf",
						"reporte-asignacion-general",
						""
					],
					"query": [
						{
							"key": "anio",
							"value": "2025"
						},
						{
							"key": "semestre",
							"value": "2"
						}
					]
				}
			},
			"response": []
		}
	]
}